# FangZhouShuMa

./: FangZhouShuMa.sln
FangZhouShuMa.API/: FangZhouShuMa.API.csproj  Program.cs  Startup.cs  appsettings.json
FangZhouShuMa.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FangZhouShuMa.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FangZhouShuMa.API/Models/: ErrorViewModel.cs
FangZhouShuMa.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FangZhouShuMa.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FangZhouShuMa.API/Properties/: launchSettings.json
FangZhouShuMa.API/Services/: EmailSender.cs  IEmailSender.cs
FangZhouShuMa.API/Views/Manage/: ManageNavPages.cs
FangZhouShuMa.Api/: FangZhouShuMa.Api.csproj  Program.cs  Startup.cs  appsettings.json
FangZhouShuMa.Api/Controllers/: UsersController.cs  ValuesController.cs
FangZhouShuMa.Api/Helpers/: AppSettings.cs
FangZhouShuMa.Api/Interfaces/: IProductService.cs  IScheduleService.cs  IUserService.cs
FangZhouShuMa.Api/Models/Orders/: OrderItemDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  (+1 more)
FangZhouShuMa.Api/Properties/: launchSettings.json
FangZhouShuMa.Api/Services/: ProductService.cs  ScheduleService.cs  UserService.cs
FangZhouShuMa.ApplicationCore/: FangZhouShuMa.ApplicationCore.csproj
FangZhouShuMa.ApplicationCore/Entities/: BaseEntity.cs  Schedule.cs
FangZhouShuMa.ApplicationCore/Exceptions/: BasketNotFoundException.cs
FangZhouShuMa.ApplicationCore/Extensions/: BasketGuards.cs  QueryableExtension.cs
FangZhouShuMa.ApplicationCore/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IIdentityParser.cs  IUriComposer.cs
FangZhouShuMa.ApplicationCore/Models/: BasketItemDetailModel.cs  SortModel.cs
FangZhouShuMa.ApplicationCore/Services/: BasketService.cs  CustomerService.cs  OrderService.cs  UriComposer.cs
FangZhouShuMa.ApplicationCore/Settings/: ProductSettings.cs
FangZhouShuMa.ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  CustomerSpecification.cs  OrdersWithItemsSpecification.cs  ProductFilterSpecification.cs  SiteUserSpecification.cs
FangZhouShuMa.ApplicationCore/Utilities/: Sort.cs
FangZhouShuMa.Backend/: FangZhouShuMa.Backend.csproj  Program.cs  Startup.cs  appsettings.json
FangZhouShuMa.Backend/Controllers/: AccountController.cs  BoardController.cs  CoreUIController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
FangZhouShuMa.Backend/Data/: ApplicationDbContext.cs
FangZhouShuMa.Backend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FangZhouShuMa.Backend/Models/: ErrorViewModel.cs
FangZhouShuMa.Backend/Services/: EmailSender.cs  IEmailSender.cs
FangZhouShuMa.Backend/Views/: _ViewImports.cshtml
FangZhouShuMa.Data/: ApplicationDbContext.cs  FangZhouShuMa.Data.csproj  FangZhouShuMaContext.cs
FangZhouShuMa.DataAccess/: ApplicationDbContext.cs  FangZhouShuMa.DataAccess.csproj  FangZhouShuMaContext.cs
FangZhouShuMa.DataAccess/Entities/: Account.cs  AccountGroup.cs  AspNetUser.cs  BillingInfo.cs  Category.cs  Country.cs  Customer.cs  Group.cs  Order.cs  OrderProduct.cs  OrderProductCustomFieldData.cs  OrderProductCustomFieldOptionData.cs  Product.cs  ProductCustomField.cs  ProductCustomFieldData.cs  ProductCustomFieldGroup.cs  ProductCustomFieldOption.cs  ProductCustomFieldOptionsDisplayByRelationship.cs  SalesChannel.cs  ShippingInfo.cs  SiteUser.cs  Slot.cs
FangZhouShuMa.DataAccess/Migrations/: 20180825042518_init.Designer.cs  20180825042518_init.cs  ApplicationDbContextModelSnapshot.cs
FangZhouShuMa.DataAccess/Models/: ApplicationUser.cs
FangZhouShuMa.Infrastructure/: FangZhouShuMa.Infrastructure.csproj
FangZhouShuMa.Infrastructure/Data/: FangZhouShuMaContext.cs  fangZhouShuMaContextSeed.cs
FangZhouShuMa.Infrastructure/Entities/: Account.cs  AccountGroup.cs  AspNetUser.cs  BillingInfo.cs  Category.cs  Country.cs  Customer.cs  Group.cs  Order.cs  OrderProduct.cs  OrderProductCustomFieldData.cs  OrderProductCustomFieldOptionData.cs  Product.cs  ProductCustomField.cs  ProductCustomFieldData.cs  ProductCustomFieldGroup.cs  ProductCustomFieldOption.cs  ProductCustomFieldOptionsDisplayByRelationship.cs  SalesChannel.cs  ShippingInfo.cs  SiteUser.cs
FangZhouShuMa.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
FangZhouShuMa.Infrastructure/Logging/: LoggerAdapter.cs
FangZhouShuMa.Infrastructure/Services/: EmailSender.cs
FangZhouShuMa.Migrations/: FangZhouShuMa.Migrations.csproj
FangZhouShuMa.Migrations/Migrations/: 20171002061900_init.Designer.cs  20171002061900_init.cs  20180824045850_initTables.Designer.cs  20180824045850_initTables.cs  ApplicationDbContextModelSnapshot.cs
FangZhouShuMa.Web/: Constants.cs  FangZhouShuMa.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FangZhouShuMa.Web/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  OrderController.cs  QuoteController.cs  StudentAPIController.cs
FangZhouShuMa.Web/Data/: ApplicationDbContext.cs
FangZhouShuMa.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FangZhouShuMa.Web/Interfaces/: IBasketViewModelService.cs  IHomeService.cs
FangZhouShuMa.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginationInfoViewModel.cs  StudentDetail.cs
FangZhouShuMa.Web/Properties/: launchSettings.json
FangZhouShuMa.Web/Services/: BasketViewModelService.cs  EmailSender.cs  HomeService.cs  IEmailSender.cs
FangZhouShuMa.Web/ViewComponents/: Basket.cs
FangZhouShuMa.Web/Views/: _ViewImports.cshtml
(+246 files in other folders)
